Partlist exported from E:/multiswitch2.2.sch at 06/06/2021 10:09

Qty Value        Device       Package     Parts                          Description               MF MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
8                M9040P       M9040P      S1, S2, S3, S4, S5, S6, S7, S8 TOGGLE SWITCH                                                                        
1                PINHD-1X2    1X02        JP1                            PIN HEADER                                                     98                    
1                PINHD-1X3    1X03        JP2                            PIN HEADER                                                                           
5                R-EU_0204/7  0204/7      R1, R2, R3, R4, R5             RESISTOR, European symbol                                      79         R          
1                SJ           SJ          SJ1                            SMD solder JUMPER                                              33                    
1   ARDUINO_NANO ARDUINO_NANO ARDUIN_NANO U$1                                                                                                                 
2   PC817        PC817        DIL04       OK1, OK2                       SHARP OPTO COUPLER           PC817X4J000F 9707727    97K7059   20                    
